DEBUG=1
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUERPUSER_EMAIL=hello@teamcfe.com
DJANGO_SECRET_KEY='django-insecure-_p_(3(av(sdvwf-wv5j0ns1b+yqe780z3t56*1oq9@!r@_x$v7'

POSTGRES_READY=0
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6388